<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container form {
            margin-right: 10px;
        }

        form button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #2980b9;
        }
    </style>


</head>
<body>
<h1>Leaderboard</h1>
<ul>
    {{range .}}
    <li>{{.Username}} {{.GamePoints}}</li>
    {{end}}
</ul>

<div class="button-container">

    <form action="/save">
        <input type="hidden" name="action" value="profile">
        <button type="submit">Profile</button>
    </form>
    <form action="/save">
        <input type="hidden" name="action" value="playAgain">
        <button type="submit">Play Again</button>
    </form>

    <form action="/save">
        <input type="hidden" name="action" value="logout">
        <button type="submit">Logout</button>
    </form>

</div>
</body>
</html>
