<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
            background-color: #dddddd;
            border-bottom: 2px solid #333333;
            border-left: 2px solid #333333;
            border-top: 2px solid #333333;
            border-right: 2px solid #333333;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 15px;
        }

        button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-right: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Total Points</th>
        <th>Games Played</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{.Username}}</td>
        <td>{{.TotalPoints}}</td>
        <td>{{.GamesPlayed}}</td>
    </tr>
    <!-- You can add more rows for additional users here -->
    </tbody>
</table>

<form action="/logout">
    <button type="submit">Logout</button>
</form>
<form action="/addGameQueue">
    <button type="submit">Play</button>
</form>
</body>
</html>
